<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Predictive Trading.exe" version="0.8.1.7" publicKeyToken="407c533b85c12a8d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo_trading-prediction.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Predictive Trading" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Predictive Trading.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Predictive Trading.exe" size="290288">
      <assemblyIdentity name="Predictive Trading" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pq+C3NH5/WiYhfMWHEVW9us+Mw+zvit/xokjoTKdlFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo_trading-prediction.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5lp7oYatS/nQe5lt5Q3frhGgL3HZmp93jr+8LXAYosE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Predictive Trading.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GEEKMANV2\Adrien Leclère" issuerKeyHash="d8ba4d714a0e577eef085ccd747697b581395f86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ZYchDK4DOqhmYrLPppA8JDFtK5ioNu9o2KhlBr652o=</DigestValue></Reference></SignedInfo><SignatureValue>pSlaKyJUYwikIWUYfoOsLm+J2quD1RqXVUB1gCU8Ue31lktuYaun2pwP2gsBZs9uirAezkvt8id8fNC6VPy8gjoaJcFCUv7n33KTy2jN3Ap7rcTFixt+H9+OiWH2VMDa8oU3Fh4Xg/vHw6tCfn6xnWc+9z3GMaQJL/B+kErCMo0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z9ANeq21BANIRWHEAIgZODNL8+48BjsYBOCbeCXySKVG2TUSPk9ghKXuxrjwbnAa4ocjpqJW3arIzS0SU38szEf9ov8vC08FrfmMwYoqKY6dqKYC5VMu/ewqdB61C3L7UmCrPYVQfoXk9XAdjZeoU5Wb4odonrsbLMNNQHXx09k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ae7fa1a94a162a3bddba062aeb4c590f0409a3ecb8a99a1ea0cb832841c96e9" Description="" Url=""><as:assemblyIdentity name="Predictive Trading.exe" version="0.8.1.7" publicKeyToken="407c533b85c12a8d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GEEKMANV2\Adrien Leclère</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h79AKB3ghZG0k7bREmVwgAfr76fog6id/K+ws+O7pBA=</DigestValue></Reference></SignedInfo><SignatureValue>iGHWisyUMCBBzLXISHcv8lCzPjn6YV9Rcjz8wvGLVSNyPCz6REn4IEirBR1e7ieXHOzFHkLiKVcGVuyceTFI1x2NO+RuAlIWOtSf8RNAc6e4o6CcoLkPji/eHDS8ktB/pWYuXJv1AevVpNlZQ2WFZTCPdsEnSFedz+pw4DgIeZs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z9ANeq21BANIRWHEAIgZODNL8+48BjsYBOCbeCXySKVG2TUSPk9ghKXuxrjwbnAa4ocjpqJW3arIzS0SU38szEf9ov8vC08FrfmMwYoqKY6dqKYC5VMu/ewqdB61C3L7UmCrPYVQfoXk9XAdjZeoU5Wb4odonrsbLMNNQHXx09k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQOnM+ii4InL5ClAeBouHmkDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARwBFAEUASwBNAEEATgBWADIAXABBAGQAcgBpAGUAbgAgAEwAZQBjAGwA6AByAGUwHhcNMjQwOTAyMTIzMTI4WhcNMjUwOTAyMTgzMTI4WjA7MTkwNwYDVQQDHjAARwBFAEUASwBNAEEATgBWADIAXABBAGQAcgBpAGUAbgAgAEwAZQBjAGwA6AByAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/QDXqttQQDSEVhxACIGTgzS/PuPAY7GATgm3gl8kilRtk1Ej5PYISl7sa48G5wGuKHI6aiVt2qyM0tElN/LMxH/aL/LwtPBa35jMGKKimOnaimAuVTLv3sKnQetQty+1Jgqz2FUH6F5PVwHY2XqFOVm+KHaJ67GyzDTUB18dPZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiyMxJICPUc4JKGpizXqrkpfZ0qF8bZT3cEqtqC+0hqYewHHbe8ur5DAlSvxX5x1nxF3Ks3vBdrn/rUR0MvaVKyuAfKtm1g262/qD74WqOcvyB2g7Fd3GEBjR4UNzg222m50gP/lAbHO7PWMuWsofVXcYh9Rq24idE9gkKsG7jBc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>